<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BnE-t1-cO2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="kQx-iy-tfG">
            <objects>
                <viewController id="BnE-t1-cO2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2V-C3-aWn"/>
                        <viewControllerLayoutGuide type="bottom" id="AoE-D2-oMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqQ-ZN-66p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QF7-9c-pUP" kind="custom" customClass="SWRevealViewControllerSegue" id="Yfh-ZU-NfU"/>
                        <segue destination="nyM-DF-G37" kind="custom" customClass="SWRevealViewControllerSegue" id="ipU-EE-3xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7q-Te-nTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-108"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MRh-rO-dc1">
            <objects>
                <tableViewController id="QF7-9c-pUP" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zp3-JK-cpb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L0W-BD-W4l">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0W-BD-W4l" id="eTv-Vz-0AJ">
                                    <rect key="frame" x="0.0" y="0.0" width="770" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QF7-9c-pUP" id="4Jg-IC-NUB"/>
                            <outlet property="delegate" destination="QF7-9c-pUP" id="0pf-HB-DyV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ol-i0-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-748"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="a2e-Aa-0Nf">
            <objects>
                <viewController id="ziO-d3-BPQ" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keA-FQ-zc4"/>
                        <viewControllerLayoutGuide type="bottom" id="C44-2R-2kE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIg-cU-tR4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOw-3a-qgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JS-IT-HOR">
            <objects>
                <navigationController definesPresentationContext="YES" id="nyM-DF-G37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQv-y7-19i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dN4-6k-5wY" kind="relationship" relationship="rootViewController" id="TZ3-Up-Dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bC-bq-6S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="820"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hHE-Es-ToG">
            <objects>
                <viewController id="dN4-6k-5wY" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe0-vJ-Ufn"/>
                        <viewControllerLayoutGuide type="bottom" id="CXq-1j-sWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikb-if-QnY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULc-LT-BNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvn-Dq-Mz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="820"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>